<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Checkout | Clorox</title>
	<link rel="icon" href="img/logo.png">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css">
	
</head>
<body>
	<style>
		body {
			font-family: sans-serif;
			background: rgb(2,0,36);
			background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(69,107,106,1) 0%, rgba(0,212,255,1) 100%);
			height: 100vh;

		}
		.badge-notify{
			background: red;
			position: relative;
			top: -20px;
			right: 40px;
			font-family: sans-serif;
		}
		.btn {
			padding: 10px 20px;
			margin: 15px;
			background: default;
			border: 2px solid white;
		}
		.row {
			color: white;
		}

		h1{
			color: white;
		}
		.btn-danger{
			border-top-left-radius: 50px;
			border-bottom-left-radius: 50px;
		}
	</style>


	<div class="container">
		<br><br><br><br>
		<h1>Clorox Products
			<h5 style="color: #fff;">Check also other products here:</h5>
				<a href="lysolcart.html" style="text-decoration: none !important; color: #fff" >&nbsp;
				<buton type="button" class="btn btn-primary"> Lysol</buton>
			</a>
				<a href="solbaccart.html" style="text-decoration: none !important; color: #fff">&nbsp;
				<buton type="button" class="btn btn-primary"> Solbac</buton>
			</a>
			<h1>
			<div style="float: right;">Gello's Cart &nbsp;
			<div style="float: right; cursor: pointer;">
				<span class="glyphicon glyphicon-shopping-cart my-cart-icon">
				<span class="badge badge-notify my-cart-badge"></span>
			</span>
			</div>
		</h1>

			<br><br><br><br>

			<div class="row">
				<div class="col-md-3 text-center">
					<img src="img/clorox1.jfif" width="270" height="270">
					<br><br>
					CLOROX SANITIZER - <strong>150 PHP</strong>
					<br><br>
					<button class="btn btn-danger my-cart-btn" data-id="1" data-name="Clorox Sanitizer"
					data-summary="summary 1" data-price="150" data-quantity="1" data-image="img/clorox1.jfif">
						Add to cart
					</button>
					
				</div>


				<div class="col-md-3 text-center">
					<img src="img/clorox2.jfif" width="270" height="270">
					<br><br>
					DISINFECTING SPRAY - <strong>170 PHP</strong>
					<br><br>
					<button class="btn btn-danger my-cart-btn" data-id="2" data-name="Disinfecting Spray"
					data-summary="summary 2" data-price="170" data-quantity="1" data-image="img/clorox2.jfif">
						Add to cart
					</button>
				
				</div>


				<div class="col-md-3 text-center">
					<img src="img/clorox3.jpg" width="270" height="270">
					<br><br>
					CLOROX® 4 IN ONE - <strong>200 PHP</strong>
					<br><br>
					<button class="btn btn-danger my-cart-btn" data-id="3" data-name="Clorox® 4 in One"
					data-summary="summary 3" data-price="200" data-quantity="1" data-image="img/clorox3.jpg">
						Add to cart
					</button>
				
				</div>

</div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>
<script src="js/jquery.mycart.js"></script>
<script src="js/cart.js"></script>




<br><br><br><br>


</body>
</html>