<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Checkout | Solbac</title>
	<link rel="icon" href="img/logo.png">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css">
	
</head>
<body>
	<style>
		body {
			font-family: sans-serif;
			background: rgb(2,0,36);
			background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(69,107,106,1) 0%, rgba(0,212,255,1) 100%);
			height: 100vh;

		}
		.badge-notify{
			background: red;
			position: relative;
			top: -20px;
			right: 40px;
			font-family: sans-serif;
		}
		.btn {
			padding: 10px 20px;
			margin: 15px;
			background: default;
			border: 2px solid white;
		}
		.row {
			color: white;
		}

		h1{
			color: white;
		}
		.btn-danger{
			border-top-left-radius: 50px;
			border-bottom-left-radius: 50px;
		}
	</style>


	<div class="container">
		<br><br><br><br>
		<h1>Solbac Products
			<h5 style="color: #fff;">Check also other products here:</h5>
				<a href="lysolcart.html" style="text-decoration: none !important; color: #fff" >&nbsp;
				<buton type="button" class="btn btn-primary"> Lysol</buton>
			</a>
				<a href="cloroxcart.html" style="text-decoration: none !important; color: #fff">&nbsp;
				<buton type="button" class="btn btn-primary"> Clorox</buton>
			</a>

			<h1>
			<div style="float: right;">Gello's Cart &nbsp;
			<div style="float: right; cursor: pointer;">
				<span class="glyphicon glyphicon-shopping-cart my-cart-icon">
				<span class="badge badge-notify my-cart-badge"></span>
			</span>
			</div>
		</h1>

			<br><br><br><br>

			<div class="row">
				<div class="col-md-3 text-center">
					<img src="img/solbac1.jpg" width="270" height="270">
					<br><br>
					SOLBAC LINEN - <strong>150 PHP</strong>
					<br><br>
					<button class="btn btn-danger my-cart-btn" data-id="4" data-name="Solbac Linen"
					data-summary="summary 4" data-price="150" data-quantity="1" data-image="img/solbac1.jpg">
						Add to cart
					</button>
					
				</div>


				<div class="col-md-3 text-center">
					<img src="img/solbac2.jpg" width="270" height="270">
					<br><br>
					SOLBAC CITRUS - <strong>150 PHP</strong>
					<br><br>
					<button class="btn btn-danger my-cart-btn" data-id="5" data-name="Solbac Citrus"
					data-summary="summary 5" data-price="150" data-quantity="1" data-image="img/solbac2.jpg">
						Add to cart
					</button>
				
				</div>


				<div class="col-md-3 text-center">
					<img src="img/solbac3.jpg" width="270" height="270">
					<br><br>
					SOLBAC LAVANDER - <strong>150 PHP</strong>
					<br><br>
					<button class="btn btn-danger my-cart-btn" data-id="6" data-name="Solbac Lavander"
					data-summary="summary 6" data-price="150" data-quantity="1" data-image="img/solbac3.jpg">
						Add to cart
					</button>
				
				</div>





</div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>
<script src="js/jquery.mycart.js"></script>
<script src="js/cart.js"></script>





<br><br><br><br>


</body>
</html>